# spring-project

./: .gitignore  ALL.md  pom.xml
common-test/: pom.xml
common-test/src/main/java/org/jeff/common/test/: Demo.java
common-test/src/main/java/org/jeff/common/test/bean/: User.java
common-test/src/main/java/org/jeff/common/test/rmi/: IUserService.java
common-test/src/main/java/org/jeff/common/test/rmi/client/: RmiClient.java
common-test/src/main/java/org/jeff/common/test/rmi/server/: RmiServer.java  UserServiceImpl.java
common-test/src/main/java/org/jeff/common/test/serialize/: Persion.java  SerializeDemo.java  SerializeMainDemo.java  readme.md
spring-security-base/: README.md  pom.xml
spring-security-base/spring-security-app/: pom.xml
spring-security-base/spring-security-app/src/main/java/org/jeff/security/app/: AppAuthorizationServerConfig.java  AppResourceServerConfig.java  JwtTokenEnhancer.java  TokenStoreConfig.java
spring-security-base/spring-security-app/src/main/java/org/jeff/security/app/authentication/: AppAuthenticationFailure.java  AppAuthenticationSuccess.java
spring-security-base/spring-security-app/src/main/java/org/jeff/security/app/validate/: RedisValidateCodeRepository.java
spring-security-base/spring-security-browser/: pom.xml
spring-security-base/spring-security-browser/src/main/java/org/jeff/security/browser/authentication/: BrowserAuthenticationFailure.java  BrowserAuthenticationSuccess.java
spring-security-base/spring-security-browser/src/main/java/org/jeff/security/browser/authorize/: BrowserAuthorizeConfigProvider.java
spring-security-base/spring-security-browser/src/main/java/org/jeff/security/browser/config/: BrowserSecurityConfig.java
spring-security-base/spring-security-browser/src/main/java/org/jeff/security/browser/controller/: BrowserSecurityController.java
spring-security-base/spring-security-browser/src/main/java/org/jeff/security/browser/support/: SimpleResponse.java  SocialUserInfo.java
spring-security-base/spring-security-browser/src/main/java/org/jeff/security/browser/validate/: SessionValidateCodeRepository.java
spring-security-base/spring-security-browser/src/main/resources/resources/: login.html  sign-up.html
spring-security-base/spring-security-core/: pom.xml
spring-security-base/spring-security-core/src/main/java/org/jeff/security/core/: SecurityCoreConfig.java
spring-security-base/spring-security-core/src/main/java/org/jeff/security/core/authentication/: AbstractChannelSecurityConfig.java
spring-security-base/spring-security-core/src/main/java/org/jeff/security/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  DefaultAuthorizeConfigManager.java  GeneralAuthorizeConfigProvider.java
spring-security-base/spring-security-core/src/main/java/org/jeff/security/core/constants/: LoginType.java  SecurityConstants.java
spring-security-base/spring-security-core/src/main/java/org/jeff/security/core/exception/: ValidateCodeException.java
spring-security-base/spring-security-core/src/main/java/org/jeff/security/core/filter/: SmsCodeFilter.java  ValidateCodeFilter.java
spring-security-base/spring-security-core/src/main/java/org/jeff/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  OAuth2ClientProperties.java  (+7 more)
spring-security-base/spring-security-demo/: pom.xml
spring-security-base/spring-security-demo/src/main/java/org/jeff/security/demo/: ControllerExceptionHandler.java  DemoApplication.java
spring-security-base/spring-security-demo/src/main/resources/: application.yml
spring-security-base/spring-security-demo/src/test/java/org/jeff/security/demo/: UserControllerTest.java
(+111 files in other folders)
